NEXT_PUBLIC_SANITY_TOKEN = skQBTI0YpLIqD7FmTA2M2UP0mc52L5usErBuqZ9dPiKYGomgtSMWB4wNpawx9i2JOlEnpUsar1aD2BpkiI9weW9pZfBJZzTssKawAOZkdwr74R5oe75Ja8kHSeMSHb0jEy7noUeziHBV41ndZAKl7DfpZZ0sSiNPuiOvf5fEprfuOYkbd8JL

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LUWWWHZVGcGS4naGA6u9pCGOOAxZdP3bVFVhgzUa74gx2xsWdb1YzGlBlibkQCDgMxtBScYA8n3i8yso0IeM7i700W5l3Dygb

STRIPE_SECRET_KEY = sk_test_51LUWWWHZVGcGS4na1psrprolxv2XY9HvOk1bmLXp6rwgvz5GL6XDIwRFDkF5OdIeDBkqxu0cLbjiRmQOD4LqPuOP00weMaFG3N
